DATA_BASE_URL = "mongodb+srv://anastahirhussain7_db_user:HFguLhncgCI9wc5E@cluster0.ekz2hmy.mongodb.net/InvoiceGenerater?appName=Cluster0"
PORT = 8000
JWT_SECRET_KEY = 'asdfghjkl;ee'

CLOUDINARY_NAME = djsz4wyji
CLOUDINARY_API_KEY = 764737443931774
CLOUDINARY_API_SECRET = v3P5P3kYtqcS2VZsIUZG0liPPMM